{
  "name": "Magic Task",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Creating Magical Task Lists in Your Inbox",
  "homepage_url": "http://magictask.com",
  "icons": {
    "16": "icons/logo_16.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo_128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_icon": "icons/logo_19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "contentSettings",
    "cookies",
    "notifications",
    "tabs",
    "https://*/*"
  ],
  "omnibox": {
    "keyword": "extensionizr"
  },
  "web_accessible_resources": [
    "/src/inject/inject.html",
    "/src/inject/testing.html",
    "/src/inject/lib/bootstrap/css/bootstrap.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://inbox.google.com/*"
      ],
      "css": ["/src/inject/inject.css"],
      "js": [
        "/src/inject/lib/jquery/jquery-2.1.3.min.js",
       "/src/inject/lib/angular/angular.js",
        "/src/inject/lib/bootstrap/js/bootstrap.min.js",
        "/src/inject/lib/angular/ui-bootstrap-2.1.1.js",
        "/src/inject/lib/moment/moment.js",
        "/src/inject/lib/chrono/chrono.js",
        "/src/inject/app/app.js",
        "/src/inject/app/todoCtrl.js",
        "/src/inject/app/taskService.js",
        "src/inject/app/userService.js",
        "/src/inject/inject.js"
       ]
    }
  ]
}