{
  "name": "chrono-node",
  "description": "A natural language date parser in Javascript",
  "homepage": "http://github.com/berryboy/chrono",
  "repository": {
    "type": "git",
    "url": "https://github.com/berryboy/chrono.git"
  },
  "license": "MIT",
  "version": "1.2.3",
  "directories": {
    "source": "./src",
    "test-qunit": "./test-qunit"
  },
  "main": "./src/chrono",
  "devDependencies": {
    "browserify": "^6.3.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "karma": "~0.10.4",
    "karma-browserify": "^1.0.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-qunit": "~0.1.1",
    "minifyify": "^7.0.6",
    "qunit": "git://github.com/wanasit/node-qunit.git",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "make-bundle": "browserify src/chrono.js -d --s chrono -o chrono.js",
    "make-minify": "browserify src/chrono.js -d --s chrono -d -p [minifyify --output chrono.map.json] -o chrono.min.js",
    "make": "npm run make-bundle & npm run make-minify",
    "watch": "watchify src/chrono.js -d --s chrono -o chrono.js",
    "karma": "karma start",
    "test": "qunit -l '{summary:true, tests: true}' -c chrono:src/chrono.js -p src -t test/*.js --cov",
    "coveralls": "npm run test && cat coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "moment": "^2.10.3"
  }
}
