/**
 * Place your custom CSS styles here.
 **/

.magic-content-container {
    width: 320px;
    position: fixed;
    left: 1em;
    bottom: 0px;
    z-index: 10000;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: .5em .5em 0em 0em;
}

.row {
	margin-bottom: 1em;
}

.top-bar {
	background-color: #2c3e50;
	color: #ecf0f1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

.magic-title {
	font-size: 1em;
	font-weight: bold;
	margin: 0;
}

.show-hide {
	cursor: pointer;
}

.show-hide:hover {
	color: #e67e22;
}

.magic-task {
	padding: .5em;
}

.todo-item .btn-remove-todo {
    display:none;
}

.todo-item:hover .btn-remove-todo {
    display: block;
}

.todo-item .todo-content {
    font-weight: bold;
}

.completedTask {
    color:darkgray;
    font-weight: normal;
    text-decoration: line-through;
}

#todo-list {
    margin-bottom: 10px;
}

#btn-remove-all {
    margin-bottom: 10px;
}


/*
	Task list CSS
*/

.single-task {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.task-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.task-checkbox {
	
}

.task-description {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.task-footer {
	height: 5px;
}

.due-date {
	color: #bdc3c7;
	font-size: .8em;
	font-weight: 200;
  font-style: italic;
}

.past-due {
	color: #c0392b;
	font-weight: bold;
}

.date-guess {
  color: #bdc3c7;
  font-size: .8em;
  font-weight: 200;
  font-style: italic;
}

.add-task {
  width: 100%;
}

.view-tasks {

}

.add-task-container {
  min-height: 20em;
}

.taskhover {
	background-color: #ecf0f1;
	cursor: pointer;
}


/*Task Detail View*/

.project-detail {
	padding: 1em;
}

.title-input {
	border: none;
}

.inputFocused {
	border: 3px solid #555;
}

.detail-date {
	color: #bdc3c7;
	font-weight: 400;
  	font-style: italic;
}

.detail-projname {
	border-radius: 1em;
	padding: .25em .5em .25em .5em;
}

.notes-holder {
	margin: 1em 0em 1em 0em;
	display: flex;
	justify-content: space-around;
}

.notes-area {
	width: 100%;	

}

/* End task list CSS */



.dark-pink {
	background-color: rgb(177, 63, 148); color: rgb(244, 182, 219);
}
.dark-green {
	background-color: rgb(66, 126, 83); color: rgb(183, 208, 134);
}
.dark-blue {
	background-color: rgb(60, 104, 187); color: rgb(182, 195, 219);
}
.dark-red {
	background-color: rgb(199, 63, 39); color: rgb(239, 189, 189);
}
.dark-teal {
	background-color: rgb(0, 142, 170); color: rgb(170, 209, 235);
}
.dark-brown {
	background-color: rgb(144, 100, 97); color: rgb(255, 237, 164);
}
.dark-orange {
	background-color: rgb(225, 112, 0); color: rgb(250, 205, 170);
}
.dark-purple {
	background-color: rgb(103, 67, 179); color: rgb(215, 190, 228);
}
.dark-warm-gray {
	background-color: rgb(73, 60, 61); color: rgb(206, 197, 198);
}
.light-pink {
	background-color: rgb(244, 182, 219); color: rgb(177, 63, 148);
}
.light-green {
	background-color: rgb(183, 208, 134); color: rgb(66, 126, 83);
}
.light-blue {
	background-color: rgb(182, 195, 219); color: rgb(60, 104, 187);
}
.light-red {
	background-color: rgb(239, 189, 189); color: rgb(199, 63, 39);
}
.light-teal {
	background-color: rgb(170, 209, 235); color: rgb(0, 142, 170);
}
.light-yellow {
	background-color: rgb(255, 237, 164); color: rgb(144, 100, 97);
}
.light-orange {
	background-color: #FD9A00; color: white;
}
.light-purple {
	background-color: rgb(215, 190, 228); color: rgb(103, 67, 179);
}
.light-warm-gray {
	background-color: rgb(206, 197, 198); color: rgb(73, 60, 61);
}



/* BOOTSTRAP BUTTON CSS -  --- ------------------------------------------------------------------------*/

